{
  "source": "/Users/okamotoryuya/24Record/24Record/Views/Premium/PremiumSubscriptionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "エラー",
        "location": {
          "startingColumn": 16,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "閉じる",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "復元",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "24Record Premium",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "すべての機能を解放して\n時間管理をマスターしよう",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "月額",
        "location": {
          "startingColumn": 22,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "いつでもキャンセル可能",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "プレミアム機能",
        "location": {
          "startingColumn": 18,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "プレミアムに登録",
        "location": {
          "startingColumn": 30,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "サブスクリプションは自動的に更新されます。\n設定アプリから管理・解約できます。",
        "location": {
          "startingColumn": 18,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "利用規約",
        "location": {
          "startingColumn": 24,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "プライバシーポリシー",
        "location": {
          "startingColumn": 24,
          "startingLine": 265
        }
      }
    ]
  },
  "version": 1
}
