{
  "source": "/Users/okamotoryuya/24Record/24Record/Views/Modern/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "タスクデータをクリア",
        "location": {
          "startingColumn": 16,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "データをリセット",
        "location": {
          "startingColumn": 16,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "設定",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "クリア",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 20,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "すべてのタスクデータが削除されます。カテゴリや設定は保持されます。この操作は取り消せません。",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "リセット",
        "location": {
          "startingColumn": 20,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 20,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "すべてのデータがリセットされ、デフォルトのカテゴリが復元されます。この操作は取り消せません。",
        "location": {
          "startingColumn": 18,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "すべての機能をご利用いただけます",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Premium",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "無制限のタスク作成と高度な分析機能",
        "location": {
          "startingColumn": 34,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Premiumにアップグレード",
        "location": {
          "startingColumn": 38,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "システム",
        "location": {
          "startingColumn": 32,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "ライト",
        "location": {
          "startingColumn": 32,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "ダーク",
        "location": {
          "startingColumn": 32,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "このアプリについて",
        "location": {
          "startingColumn": 30,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "24Record",
        "location": {
          "startingColumn": 30,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "時間を記録し、生活を改善するためのアプリです",
        "location": {
          "startingColumn": 30,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "開発者",
        "location": {
          "startingColumn": 30,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "岡本竜弥",
        "location": {
          "startingColumn": 30,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "主な機能",
        "location": {
          "startingColumn": 30,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "完了",
        "location": {
          "startingColumn": 28,
          "startingLine": 475
        }
      }
    ]
  },
  "version": 1
}
